# OnlineShop

./: pom.xml
common/: pom.xml
common/src/main/java/com/sxit/Util/: ImgConfigUtil.java  SambaUtil.java
common/src/test/java/com/sxit/: AppTest.java
dao/: pom.xml
dao/src/main/java/com/sxit/bean/: AddressBean.java  CartBean.java  CommentBean.java  GoodsBean.java  GoodsDetailBean.java  GoodsPicBean.java  OrderBean.java  OrderDetailBean.java  OrderGoodsBean.java  UserBean.java
dao/src/main/java/com/sxit/dao/: BaseDao.java  CommentDao.java  GoodsDao.java  GoodsDetailDao.java  GoodsPicDao.java  LoginDao.java  OrderDao.java  OrderDetailDao.java  UserDao.java
dao/src/main/java/com/sxit/dao/impl/: CommentDaoImpl.java  GoodsDaoImpl.java  GoodsDetailDaoImpl.java  GoodsPicDaoImpl.java  LoginDaoImpl.java  OrderDaoImpl.java  OrderDatailDaoImpl.java  userDaoImpl.java
dao/src/main/resources/: applicationContext.xml  mybatis-config.xml
dao/src/main/resources/mapper/: address_sql.xml  comment_sql.xml  goodsDetail_sql.xml  goodsPic_sql.xml  goods_sql.xml  orderDetail_sql.xml  order_sql.xml  user_sql.xml
service/: pom.xml
service/src/main/java/com/sxit/service/: CommentService.java  GoodsService.java  LoginService.java  OrderDetailService.java  OrderService.java  UserService.java
service/src/main/java/com/sxit/service/impl/: CommentServiceImpl.java  GoodsServiceImpl.java  LoginServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/sxit/web/controller/: CartController.java  GoodsController.java  LoginController.java  OrderController.java  UserController.java
web/src/main/resources/: db.properties  imgconfig.properties  logback.xml  springMvc.xml
web/src/main/webapp/: 404.jsp  address.jsp  admin.jsp  confirm.jsp  error.jsp  head.jsp  list.jsp  login.jsp  main.jsp  order.jsp  product.jsp  register.jsp  shopCart.jsp  sjzx.jsp  successful.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/pc/common/js/ui/: validate.js
web/src/main/webapp/pc/www/css/: cm_www.css  editor_by.css
web/src/main/webapp/pc/www/js/: common.js
