db.username=root
db.passwd=newroot
db.filters=stat
db.queryTimeout=1024
db.maxActive=10
db.initialSize=1
db.maxWait=6000
db.minIdle=1
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.poolPreparedStatements=true
db.maxOpenPreparedStatements=5
db.url=jdbc:mysql://127.0.0.1:3306/shop?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2b0800
